{
	"schemaVersion": 1,
	"id": "vanguard-spirits",
	"version": "${version}",
	"name": "Vanguard Spirits",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/vanguard-spirits/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"value": "io.github.freshglitch.vanguardspirits.VanguardSpirits",
				"adapter": "kotlin"
			}
		],
		"client": [
			{
				"value": "io.github.freshglitch.vanguardspirits.client.VanguardSpiritsClient",
				"adapter": "kotlin"
			}
		],
		"fabric-datagen": [
			{
				"value": "io.github.freshglitch.vanguardspirits.client.VanguardSpiritsDataGenerator",
				"adapter": "kotlin"
			}
		]
	},
	"mixins": [
		"vanguard-spirits.mixins.json",
		{
			"config": "vanguard-spirits.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*",
		"fabric-language-kotlin": "*"
	}
}